#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dyerlan
HostName                       ece-gui-001.ece.cmu.edu
ProcessIdentifier              20780
ProcessCreationTime_UTC        1449262494
ProcessCreationTime_Readable   Fri Dec  4 15:54:54 2015 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/ece.cmu.edu/usr/dyerlan/Private/18320/ece320/lab6/part1/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Dec  4 15:55:17 2015 EST
