<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>lab6:inv1-testbench:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>inv1-testbench</value>
					</option>
					<option>lib
						<value>lab6</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>lab6:inv1-testbench:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>inv1-testbench</value>
					</option>
					<option>lib
						<value>lab6</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>state1</value>
					</option>
				</origoptions>
			</test>
			<test>lab6:inv1-testbench:2
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>inv1-testbench</value>
					</option>
					<option>lib
						<value>lab6</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>lab6:inv1-testbench:2_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>inv1-testbench</value>
					</option>
					<option>lib
						<value>lab6</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>state1</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>beta
				<value>2.5</value>
				<dependentTests>
					<dependentTest omitted="0">lab6:inv1-testbench:1</dependentTest>
					<dependentTest omitted="0">lab6:inv1-testbench:2</dependentTest>
				</dependentTests>
			</var>
			<var>lambda
				<value>50n</value>
				<dependentTests>
					<dependentTest omitted="0">lab6:inv1-testbench:1</dependentTest>
					<dependentTest omitted="0">lab6:inv1-testbench:2</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>                            </value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry>Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>lab6:inv1-testbench:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>inv1-testbench</value>
							</option>
							<option>lib
								<value>lab6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab6:inv1-testbench:1_state1_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>inv1-testbench</value>
							</option>
							<option>lib
								<value>lab6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>beta
						<value>2.5</value>
						<dependentTests>
							<dependentTest omitted="0">lab6:inv1-testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>lambda
						<value>50n</value>
						<dependentTests>
							<dependentTest omitted="0">lab6:inv1-testbench:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
			</checkpoint>
			<timestamp>Fri Oct 30 15:26:57 2015
</timestamp>
			<resultsname>/afs/ece.cmu.edu/usr/dyerlan/Private/18320/ece320/lab6/inv1#2dtestbench/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ece-gui-001.ece.cmu.edu_dyerlan_152657187</localpsfdir>
			<psfdir>/afs/ece.cmu.edu/usr/dyerlan/simulation/lab6/inv1-testbench/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab6/inv1-testbench/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/ece.cmu.edu/usr/dyerlan/Private/18320/ece320/lab6/inv1#2dtestbench/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>lab6:inv1-testbench:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>inv1-testbench</value>
							</option>
							<option>lib
								<value>lab6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab6:inv1-testbench:1_state1_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>inv1-testbench</value>
							</option>
							<option>lib
								<value>lab6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>beta
						<value>2.5</value>
						<dependentTests>
							<dependentTest omitted="0">lab6:inv1-testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>lambda
						<value>50n</value>
						<dependentTests>
							<dependentTest omitted="0">lab6:inv1-testbench:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
			</checkpoint>
			<timestamp>Fri Oct 30 15:27:13 2015
</timestamp>
			<resultsname>/afs/ece.cmu.edu/usr/dyerlan/Private/18320/ece320/lab6/inv1#2dtestbench/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ece-gui-001.ece.cmu.edu_dyerlan_152713639</localpsfdir>
			<psfdir>/afs/ece.cmu.edu/usr/dyerlan/simulation/lab6/inv1-testbench/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab6/inv1-testbench/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/ece.cmu.edu/usr/dyerlan/Private/18320/ece320/lab6/inv1#2dtestbench/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>lab6:inv1-testbench:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>inv1-testbench</value>
							</option>
							<option>lib
								<value>lab6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab6:inv1-testbench:1_state1_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>inv1-testbench</value>
							</option>
							<option>lib
								<value>lab6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>beta
						<value>2.5</value>
						<dependentTests>
							<dependentTest omitted="0">lab6:inv1-testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>lambda
						<value>50n</value>
						<dependentTests>
							<dependentTest omitted="0">lab6:inv1-testbench:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
			</checkpoint>
			<timestamp>Fri Oct 30 15:30:33 2015
</timestamp>
			<resultsname>/afs/ece.cmu.edu/usr/dyerlan/Private/18320/ece320/lab6/inv1#2dtestbench/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ece-gui-001.ece.cmu.edu_dyerlan_153033756</localpsfdir>
			<psfdir>/afs/ece.cmu.edu/usr/dyerlan/simulation/lab6/inv1-testbench/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab6/inv1-testbench/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/ece.cmu.edu/usr/dyerlan/Private/18320/ece320/lab6/inv1#2dtestbench/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>lab6:inv1-testbench:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>inv1-testbench</value>
							</option>
							<option>lib
								<value>lab6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab6:inv1-testbench:1_state1_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>inv1-testbench</value>
							</option>
							<option>lib
								<value>lab6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>beta
						<value>2.5</value>
						<dependentTests>
							<dependentTest omitted="0">lab6:inv1-testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>lambda
						<value>50n</value>
						<dependentTests>
							<dependentTest omitted="0">lab6:inv1-testbench:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
			</checkpoint>
			<timestamp>Fri Oct 30 15:34:03 2015
</timestamp>
			<resultsname>/afs/ece.cmu.edu/usr/dyerlan/Private/18320/ece320/lab6/inv1#2dtestbench/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ece-gui-001.ece.cmu.edu_dyerlan_153404021</localpsfdir>
			<psfdir>/afs/ece.cmu.edu/usr/dyerlan/simulation/lab6/inv1-testbench/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab6/inv1-testbench/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/ece.cmu.edu/usr/dyerlan/Private/18320/ece320/lab6/inv1#2dtestbench/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>lab6:inv1-testbench:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>inv1-testbench</value>
							</option>
							<option>lib
								<value>lab6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab6:inv1-testbench:1_state1_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>inv1-testbench</value>
							</option>
							<option>lib
								<value>lab6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
					<test>lab6:inv1-testbench:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>inv1-testbench</value>
							</option>
							<option>lib
								<value>lab6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab6:inv1-testbench:2_state1_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>inv1-testbench</value>
							</option>
							<option>lib
								<value>lab6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>beta
						<value>2.5</value>
						<dependentTests>
							<dependentTest omitted="0">lab6:inv1-testbench:1</dependentTest>
							<dependentTest omitted="0">lab6:inv1-testbench:2</dependentTest>
						</dependentTests>
					</var>
					<var>lambda
						<value>50n</value>
						<dependentTests>
							<dependentTest omitted="0">lab6:inv1-testbench:1</dependentTest>
							<dependentTest omitted="0">lab6:inv1-testbench:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
			</checkpoint>
			<timestamp>Fri Oct 30 16:03:23 2015
</timestamp>
			<resultsname>/afs/ece.cmu.edu/usr/dyerlan/Private/18320/ece320/lab6/inv1#2dtestbench/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ece-gui-001.ece.cmu.edu_dyerlan_160323282</localpsfdir>
			<psfdir>/afs/ece.cmu.edu/usr/dyerlan/simulation/lab6/inv1-testbench/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab6/inv1-testbench/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/ece.cmu.edu/usr/dyerlan/Private/18320/ece320/lab6/inv1#2dtestbench/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
